# nfc_emulator

android/: build.gradle
android/src/main/kotlin/io/flutter/plugins/nfc_emulator/: KHostApduService.kt  NfcEmulatorPlugin.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/flutter/plugins/nfc_emulator_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: nfc_emulator.dart
